config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    google_credentials_path: '%env(resolve:GOOGLE_AUTH_CONFIG)%'
    google_sheet_id: '%env(GOOGLE_SHEET_ID)%'
    google_sheet_name: '%env(GOOGLE_SHEET_NAME)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'


    App\Factory\InputParserFactory: ~
    #     arguments:
    #         $credentialsPath: '%kernel.project_dir%/google-credentials.json'

    # Iterator: '@App\Service\XmlStreamIterator'
    # App\Service\XmlStreamIterator:
    #     arguments:
    #         $file: '%kernel.project_dir%/feeds.xml'
            # '%env(FEED_XML_FILE_PATH)%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    google_credentials_path: '%env(resolve:GOOGLE_AUTH_CONFIG)%'
    google_sheet_id: '%env(GOOGLE_SHEET_ID)%'
    google_sheet_name: '%env(GOOGLE_SHEET_NAME)%'
    chunk_size: '%env(int:CHUNK_SIZE)%'
    xml.target_node: "item"
    source_type : "local"  #remote

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'


    App\Factory\InputParserFactory: ~
    #     arguments:
    #         $credentialsPath: '%kernel.project_dir%/google-credentials.json'

    # Iterator: '@App\Service\XmlStreamIterator'
    # App\Service\XmlStreamIterator:
    #     arguments:
    #         $file: '%kernel.project_dir%/feeds.xml'
            # '%env(FEED_XML_FILE_PATH)%'


    App\Strategy\XmlParserStrategy:
        arguments :
            $xmlReaderAbstract: '@App\Reader\Xml\XmlGeneratorReader'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -7,6 +7,9 @@ parameters:
     google_credentials_path: '%env(resolve:GOOGLE_AUTH_CONFIG)%'
     google_sheet_id: '%env(GOOGLE_SHEET_ID)%'
     google_sheet_name: '%env(GOOGLE_SHEET_NAME)%'
+    chunk_size: '%env(int:CHUNK_SIZE)%'
+    xml.target_node: "item"
+    source_type : "local"  #remote
 
 services:
     # default configuration for services in *this* file
@@ -29,6 +32,11 @@ services:
     #     arguments:
     #         $file: '%kernel.project_dir%/feeds.xml'
             # '%env(FEED_XML_FILE_PATH)%'
+
+
+    App\Strategy\XmlParserStrategy:
+        arguments :
+            $xmlReaderAbstract: '@App\Reader\Xml\XmlGeneratorReader'
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
